<html>
<head><title>hellow </title>
 <style>  
      #container{ border: 3px solid black;
	   display: flex;
	   /*flex-direction: row-reverse 
	   justify-content: center;*/
	   height:300px;
	   /*align-items: flex-start;*/
	   flex-wrap: wrap-reverse;
	   align-content: flex-end;}
	  .dev{ text-align: center;
	        padding: 20px;
			margin: 10px;
			}
		#firstdiv{ background-color: pink;}	
		#seconddiv{ background-color: blue;
		             order: 1;}	
		#thirddiv{ background-color: red;
		         flex-grow:0.5;
				 }	
		#fourthdiv{ background-color: green;}	
		#fifthdiv{ background-color: orange;
		          flex-shrink: 2;}
				  
         body{background-color: grey;}
		 @media screen and (max-width: 400px)
		 { body{background-color: black;}}
 
 </style>
 </head>
 <body>
     <div id="container">
	  <div id="firstdiv" class="dev">1</div>
	  <div id="seconddiv" class="dev">2</div>
	  <div id="thirddiv" class="dev">3</div>
	  <div id="fourthdiv" class="dev">4</div>
	  <div id="fifthdiv" class="dev">5</div>
     </div>
</body>
</html>