<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculater</title>
</head>
<body>
      <span>Choose Unit of your Majarment : 
        <select id="Unit">
          <option id="i" value="i" >Inch</option>
          <option id="f" value="f" >Feet</option>        
      </select></span><br/>
      <input id="Length" type="text" placeholder="Enter Length"/><br/><span><p id="error"></p></span>
      <input id="Width" type="text" placeholder="Enter Width"/><br/>
       <button type="submit" onclick="Calculation()">Calculate</button>
      
      <h4 id="Display"> hii </h4>

    <script src="cdeep.js"></script>  
</body>
</html>