<!DOCTYPE html>
<html lang="en">
<head>
  <title> Deep project </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="navbar">
      <div id="logo" style="width: 130px;float: left;margin-left: 50px;"><img src="16.png" style="width: 125px; height: 100px;border-radius: 25px;padding: 5px;"></div>
      <div id="right_navbar">
      <a href="nextpage.html" class="hvr"> Home </a>
      <a href="#slide2" class="hvr"> Product </a>
      <a href="#aboutus-page" class="hvr"> About </a> 
      <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="hvr">Contact</a>

      <div id="id01" class="modal">
        
        <div class="modal-content animate">
            <div id="mainpart">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"
              style="width:auto;padding:12px;float: right;">&times;</span>
               <div id="partation1">
                  <img src="lg.jpg" style="height: 90px;width: 90px;margin-left: 5%;"><br>
                  <span style="font-size: 26px;color: rgb(196, 112, 28);"><b> DEEP TREDASH </b></span><hr>
                  <span style="font-size: 14px;padding-top: 5px;color:lavender;">-: OWNER :-</span><br>
                  <span style="font-size: 20px;padding-top: 10px;color: ivory;"><b>DEEP BABUBHAI PATEL </b></span>
               </div>
                <div id="partation2">
                   <span> Mobile no : </span><br><br>
                   <a href="mailto:" > E-mail : </a><br><br>
                   <span> Shop Address : </span><br><br>
                </div>
            </div>
        </div>
      </div>
      <a> Login </a>
      </div>
      </div>
   <div id="content">
     <div id="text-content" style="float: left;">
     <span style="font-size: 72px;padding: 10px;color: rgb(211,225,232);"><b>Hello,</b></span><br>
     <span style="font-size: xx-large;padding: 10px;"><b>I am Spark</b></span><br><br>
     <span style="padding: 10px;font-size: 14px;">  You can write Description here</span><br>
     <span style="padding: 10px;font-size: 14px;"> Also here</span><br><br>
     <button style="padding: 20px;background-color:indigo;border: dimgrey;border-radius: 50px;color: white;font-size: 14px;">Click me</button>
     </div>
     <div id="img-content">
       <img src="c.jpg" style="width: 70%;border-radius: 75px;box-shadow: 10px 20px 30px rgb(0, 0, 0);">
     </div>
   </div>
   <div id="slide2">
        <span style="font-size: 32px;color: rgba(255, 255, 255, 0.616);"> <b>OUR PRODUCTS</b></span><hr>
        <div id="plist">
            <div class="dropdown">
              <a>CURTAINS<img src="dn.jpg" style="height:20px;width: 20px;vertical-align: middle;margin: 2px;margin-bottom: 7px;"></a>
              <div class="dropdown-content">
                <a href="#">L- Shape</a>
                <a href="#">C -shape</a>
                <a href="#">Standard</a>
              </div>
            </div>
            <a>SOFA</a>
            <a> SOCKET </a>
        </div>
        <div id="product_content">
          <span>" IDHER BHI DEKH LE BSDK "</span>
          <table id="product-layout">
            <tr><td>
                  <div class="pView">
                    <div class="pimg">
                    </div>
                    <div class="pdisc">
                      <a href="product.html" target="_blank" style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                      <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                      <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a><br><br>
                    </div>
                  </div>

            </td>
            <td> 
              <div class="pView">
                <div class="pimg">
                </div>
                <div class="pdisc">
                  <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                  <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                      <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a>
                </div>
           </div>
          </td>
            <td>
              <div class="pView">
                <div class="pimg">
                </div>
                <div class="pdisc">
                  <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                  <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                      <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a>
                </div>
           </div>
          </td>
            <td>
              <div class="pView">
                <div class="pimg">
                </div>
                <div class="pdisc">
                  <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                  <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                      <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a>
                </div>
             </div>
            </td></tr>
            <tr><td>
              <div class="pView">
                <div class="pimg">
                    </div>
                    <div class="pdisc">
                      <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                      <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                      <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a><br><br>
                    </div>
             </div>
            </td>
             <td>
              <div class="pView">
                <div class="pimg">
                    </div>
                    <div class="pdisc">
                      <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                      <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                      <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a><br><br>
                    </div>
             </div>
             </td>
             <td>
              <div class="pView">
                <div class="pimg">
                    </div>
                    <div class="pdisc">
                      <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                      <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                      <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a><br><br>
                    </div>
             </div>
             </td>
             <td>
              <div class="pView">
                <div class="pimg">
                    </div>
                    <div class="pdisc">
                      <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                      <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                      <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a><br><br>
                    </div>
             </div>
             </td>
          </tr>
            <tr>
              <td>
                <div class="pView">
                  <div class="pimg">
                    </div>
                    <div class="pdisc">
                      <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                      <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                      <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a><br><br>
                    </div>
               </div>
              </td>
              <td>
                <div class="pView">
                  <div class="pimg">
                      </div>
                      <div class="pdisc">
                        <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                        <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                        <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a><br><br>
                      </div>
               </div>
               </td>
               <td>
                <div class="pView">
                  <div class="pimg">
                      </div>
                      <div class="pdisc">
                        <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                        <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                        <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a><br><br>
                      </div>
               </div>
               </td>
               <td>
                <div class="pView">
                  <div class="pimg">
                      </div>
                      <div class="pdisc">
                        <a style="text-decoration: none;color:whitesmoke;"> hello i am spark and i have make i discription block here for product descriptive</a><br><br>
                        <a style="color:rgb(80, 80, 80)">Rs : 50,000 </a><br><br>
                        <a href="" style="font-size: 12px;padding: 8px;background-color:rgb(50,77,73);border-radius: 25px;margin-top: 40px;text-decoration: none;color: honeydew;"> View Details </a><br><br>
                      </div>
               </div>
               </td>
            </tr>
          </table>
        </div>
   </div>
     <div id="aboutus-page">
       <h5 style="text-align: center;font-size: 25px;color: whitesmoke;">ABOUT US</h5><hr>
       <div id="image-a">
         <img src="lg.jpg" style="height: 130px;width: 140px;border-radius: 40px;float: left;margin-left: 20px;border: 5px solid rgba(0, 0, 0, 0.493);"> <br><br><br><br><br><br><br>
          <span style="padding: 10px;font-size: 24px;color: orange;"><b>DEEP TREDASH</b></span><br>
          <span style="padding: 10px;font-size: 14px;"><b>Gives Your Windows The Perfect Look</b></span><br><br><br>
          <a href="https://www.google.co.in/maps/place/DEEP+TRADERS/@20.6818287,72.9544642,17z/data=!4m5!3m4!1s0x3be0e93d7602b89f:0xf773a7297c02ad99!8m2!3d20.6819266!4d72.9555854?hl=en&authuser=0"
          style="padding: 10px;background-color: rgba(0, 0, 255, 0.555);color: white;text-decoration: none;border-radius: 25px;"
        >Find On Google Map</a>
       </div>
       <div id="text-aus">
          <p>Hello i am spark am makeing website for my friend deep,
            "Ae madarchod apna kaam karna"</p>
            <a href="#navbar" style="padding: 10px;float: right;margin-top: 50%;background-color: gold;border-radius: 50px;text-decoration: none;color: black;"><b>TOP^ </b></a>
       </div>
     </div>

     <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
</body>
</html>