*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: rgb(32, 32, 32);
}
/* ------------------------------------------------- navbar  ------------------------------*/
#navbar{
  width: 100%;
  height: 110px;
  background-color: rgb(52,88,92);
  
}
#right_navbar{
  margin-top: 15px;
  padding: 25px;
  width:max-content;
   float: right;
   margin-right: 50px;
  
}
#right_navbar a{

  font-size : 19px;
   color: black;
  padding: 10px;
  text-decoration: none;
  
}
 #right_navbar .hvr:hover{
   color: white;
   background-color: darkslateblue;
   border-radius: 5px;
 }
/* --------------------------------------------------- content slide ------------------------------*/ 
#content{
  width: 100%;
  height: 620px;
  background-color:rgb(52,88,92);
  border-radius: 0 0 45% 45%;
}
#text-content{
  float: left;
  margin-left: 9%;
  margin-top:  7%;
}
#img-content{
  width: 60%;
  height: 10%;
  margin-left:35%;
  padding-top: 30px;
}
/* --------------------------- Slide2 ------------------------------*/
 #slide2{
   height:max-content;
   margin-top: 80px;
   text-align: center;
 }
 /* --------------------------- product list ------------------------------*/
 #plist{
   height: max-content;
   padding: 15px;
   background-color: rgb(51,99,107);
   margin-top: 20px;
  }
  #plist a{
    text-decoration: none;
    font-size: 20px;
    padding: 15px;
    margin: 20px;
    border-radius: 5px;
  }
  #plist a:hover{
    color: white;
    background-color: darkslateblue;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    font-size: 20px;
    display: none;
    position: absolute;
    background-color: rgb(41, 40, 40);
    width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
    z-index: 1;
    margin-top: 10px;
    text-align: left;
    border-radius: 25px;
  }
  .dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-content {display: block;}
 /*------------------------------------------------- product content --------------------------------------*/
 #product_content{
   padding: 25px;
    height: max-content;
    background-color: darkgrey;
 }
 /*--------------------------------------------------- product view -------------------------------------*/
 #product-layout{
   width: 100%;
   margin-top: 15px;
   padding: 15px;
   border-radius: 10px;
 }
 .pView{
   color:white;
   margin: 10px;
   height: 500px;
   padding: 10px;
   width: 90%;
   text-align: left;
   background-color:  rgb(202,183,75);
   box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.445);
 }
 .pView:hover{
   box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.801);
 }
 .pimg{
   float: left;
   height: 60%;
   width: 95%;
   margin-left: 7px;
   background-color: cornflowerblue;
   border-radius: 25px;
   background-image: url(lg.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.507);
 }
 .pdisc{
   float: left;
   margin-top: 10px;
   width: 100%;
   height: 40%;
   padding: 5px;
   border-radius: 5px;
 }
 /*------------------------------------------------------------About us----------------------------------------*/
 #aboutus-page{
   width: 100%;
   height: 500px;
   background-color: rgb(50,77,73);
   padding: 15px;
 }
 #image-a{
   float: left;
   height: 400px;
   width: 50%;
   padding: 10px;
   margin-top: 20px;
   margin-left: 20px;
   border-radius: 50px;
   background-image: url(lc-crop.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-color: rgba(0, 0, 0, 0.466);
   background-blend-mode: overlay;
   box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.671);
 }
 #text-aus{
   float: right;
   height: max-content;
   width: 40%;
   padding: 20px;
   margin-top: 20px;
   margin-right: 20px;
 }
 @media screen {
   
 }
/*------------------------------------------------------------ Contact Toast -----------------------------------------*/
#mainpart{
  text-align: center;
  height: 500px;
  width: 100%;
  background-color: rgb(50,77,73);
  border-radius: 5px;
}
#partation1{
  height: 200px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
#partation2{
  text-align: left;
  width: 100%;
  height: 300px;
  background-color: rgb(50,77,73);
  padding: 40px;
  border-radius: 0px 0px 5px 5px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height:max-content; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.61); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  border-radius: 10px;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .pView{
    width: 100%;
    font-size: 14px;
    background-color: red;
  }
}